<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>homework3.2</title>
    <style>
      /* 设置样式 */
      /* 导入谷歌字体 */
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

      /* 全局样式 */
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      /* 页面样式 */
      body {
        /* 设置背景图片 */
        background: white url(bg.jpg);
        background-attachment: fixed;
        background-blend-mode: hard-light;
      }

      /* 容器样式 */
      .container {
        position: absolute;
        top: 80px;
        left: 100px;
        right: 100px;
        bottom: 80px;
        /* 设置背景图片 */
        background: url(bg.jpg);
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 设置阴影效果 */
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5),
          0 0 0 100px rgba(0, 0, 0, 0.1);
      }

      /* 标题样式 */
      .container h2 {
        text-align: center;
        font-size: 10em;
        line-height: 0.7em;
        color: #333;
        /* 上下位置微调 */
        margin-top: -80px;
      }

      .container h2 span {
        display: block;
        font-weight: 300;
        letter-spacing: 6px;
        font-size: 0.2em;
      }

      /* 倒计时样式 */
      .countdown {
        display: flex;
        margin-top: 50px;
      }
      .countdown div {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background: #333;
        color: #fff;
        margin: 0 15px;
        font-size: 3em;
        font-weight: 500;
      }
      .countdown div:before {
        content: "";
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        height: 35px;
        background: #ff0;
        color: #333;
        font-size: 0.35em;
        line-height: 35px;
        font-weight: 300;
      }

      /* 倒计时单元名称样式 */
      .container #day:before {
        content: "Days";
      }
      .container #hour:before {
        content: "Hours";
      }
      .container #minute:before {
        content: "Minutes";
      }
      .container #second:before {
        content: "Seconds";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2><span>Countdown to NCEE</span> 2024</h2>
      <div class="countdown">
        <div id="day">NA</div>
        <div id="hour">NA</div>
        <div id="minute">NA</div>
        <div id="second">NA</div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  // 获取截止时间的函数
  function getEndTime(myYear) {
    let myEndTime = new Date("" + myYear + "/06/07 00:00:00");
    return myEndTime;
  }

  // 开始倒计时的函数
  function countDown() {
    let mydate = new Date();
    let year = "2024";
    let EndTime = getEndTime(year); // 获取截止时间
    let NowTime = new Date(); // 获取当前时间
    // 判断是否已过截止时间，若是，则将年份调整为下一年
    if (EndTime.getTime() - NowTime.getTime() < 0) {
      year = mydate.getFullYear() + 1;
      EndTime = getEndTime(year);
    }
    let t = EndTime.getTime() - NowTime.getTime(); // 计算倒计时的毫秒数

    let d = Math.floor(t / 1000 / 60 / 60 / 24); // 计算剩余的天数
    let h = Math.floor((t / 1000 / 60 / 60) % 24); // 计算剩余的小时数
    let m = Math.floor((t / 1000 / 60) % 60); // 计算剩余的分钟数
    let s = Math.floor((t / 1000) % 60); // 计算剩余的秒数

    // 更新倒计时的显示
    document.getElementById("day").innerText = d;
    document.getElementById("hour").innerText = h;
    document.getElementById("minute").innerText = m;
    document.getElementById("second").innerText = s;
  }
  // 每秒钟执行一次倒计时函数
  setInterval(countDown, 1000);
</script>
